/*Animal dog =  new Animal();
System.debug('Classs'+dog);
//dog.name = 'Max';
//System.debug(dog.name);
//Call the method
//dog.printName();

ArithmaticOperations math =  new ArithmaticOperations();
System.debug('Instance value is '+math); //This gives the name of calss,
                                         //it also returns the variables decalered in class
math.sum(23,24); //arguments
//Work
Integer sum = math.sum(12,13,14);
//Work
Decimal sum = math.sum(12,13,14);
//Error
String  sum = math.sum(12,13,14);

Integer mult = ArithmaticOperations.multiply(44,33);
System.debug('Multiplication is '+mult);


Integer age = 90;
// age is greater than or equal to 60
// >, <, >=, <=
if(age >= 60){
System.debug('Old Age');
}else{
System.debug('Not Old Age');
}



Integer age = 40;
// age is greater than or equal to 60
// >, <, >=, <=
if(age >= 60){
System.debug('Old Age');
}
// age >= 18 AND age <=40
// && ( Logical AND )
else if(age >= 18 && age <=40){
System.debug('Youth');
} else {
System.debug('Minor');
}
Integer age = 17;
if(age >= 60){ // True
System.debug('Old Age');
}

if(age >= 18 && age <=40){
System.debug('Youth');
}
if(age >= 60 && age <=60){
}


Integer age = 17;
if(age >= 60){ // True
System.debug('Old Age');
}
// age >= 18 && age <=40
// OR
// age >= 40 && age <= 60
if( (age >= 18 && age <=40) || (age >= 40 && age <= 60) ){
System.debug('Youth');
}
if(age >= 60 && age <=60){
}*/



//-----------------------------------------
Integer i = 5;
//i++; //Post Increment
if(6 <= i++){  //first check then increase i
    System.debug('6 <= i++');
}
System.debug(i);
++i; //Pre Increment , firsr increase then check
System.debug(i);

//Ternary
//----------------------------------------
Integer age = 19;
String outcome;
if(age > 18){
    outcome = 'audult';
}else {
    outcome = 'not audult';
}
System.debug(outcome);
String message = (age > 18)? 'adult' : 'not adult';
System.debug(message);

//Null Colasiing Operator ??
//----------------------------------------
//Return 19 if age is not null else return 30
//can be used for strings as well
Integer age = 19;
/*if(age == null){
	age = 30;
}*/
age =  age ?? 30;
System.debug(age);

Account acc;
System.debug('Acc1 '+acc);
acc = acc ?? new Account();
System.debug('Acc2 '+acc);

//Constants
//----------------------------------------
///final keyword used
///Create seprate constant class
//if you have 10 process create 10 constant class
//if a constant is not initlized it can be initlized 1 time
//second time it will give error

System.debug(MyConstants.PI_VALUE);
//MyConstants.PI_VALUE = 3.4;
//Line: 121, Column: 1
//System.FinalException: Final variable has already been initialized
MyConstants.GRVT_VALUE = 9.8;
System.debug(MyConstants.GRVT_VALUE);

//CallStack,Static,Instance
//----------------------------------------
CallStack obj = new CallStack();
obj.methodA();

CallStackDemo obj1 = new CallStackDemo();
obj1.methodA();

//Staic,Instance Block
//----------------------------------------
CurrenceyManager cm = new CurrenceyManager();

//List
//----------------------------------------

//List<DataType> variableName;
//List<String> fruitList; //default value is null for any variable
//System.debug(fruitList);

//List<DataType> variableName = new List<DataType>{'','','',''};
//List<String> fruits = new List<String>{'Apple','Banana','Grapes'};
//System.debug(fruits);

//List<DataType> variableName = new List<DataType>();
List<String> fruitsList = new List<String>();
System.debug(fruitsList);

Boolean isEmp = fruitsList.isEmpty();
System.debug(isEmp);

fruitsList.add('Apple');
fruitsList.add('Banana');
fruitsList.add('Grapes');
fruitsList.add('Orange');

Integer size = fruitsList.size();
System.debug(size);

Boolean isEmpty = fruitsList.isEmpty();
System.debug(isEmpty);

//List index out of bound error
//String fruitName = fruitsList.get(7);
//System.debug(fruitName);

Integer index = 3;
if(fruitsList != null && fruitsList.size() > 0 && index < fruitsList.size()){
    String fruitName = fruitsList.get(index);
    System.debug(fruitName);
}

fruitsList.set(1,'Pear');
System.debug(fruitsList);
fruitsList.remove(1);
System.debug(fruitsList);
fruitsList.clear();
System.debug(fruitsList);

List<String> clonedList = fruitsList.clone();
clonedList.add('abcd');
System.debug(clonedList);

List<String> frt = new List<String>();
frt.add('A');
frt.add('B');
frt.add('C');
System.debug(frt);

List<String> flst =  new List<String>();
flst.add('D');
flst.add('E');
flst.add('F');
System.debug('----'+flst);
List<String>lst2 = flst.clone();
system.debug('cloned '+lst2);
flst.addAll(frt);
System.debug('Add all '+flst);

//Arrays
//----------------------------------------
String[] fruits = new String[5];  //list with 5 null values
								  //here size is 5 , we should specify size
System.debug(fruits);
System.debug(fruits.size());
fruits[0] = 'Apple';
fruits.set(1, 'Grapes');
fruits.add('Banana'); //in the last of array/list
System.debug(fruits);
System.debug(fruits.size());
String name = fruits[0];
print(name);

//more way to create
String[] dishes = new List<String>(); //list which is blank
dishes.add('Pasta');

//Set (search Set , list , string , math class in sf document)
//--------------------------------------
//unordered , no duplicates like list , no index access

Set<Integer> ageSet;
Set<Decimal> salarySet = new Set<Decimal>();
Set<String> empoloyeeIdsSet = new Set<String>{'1124','4543'};
salarySet.add(2345.34);
salarySet.add(2345.35);
salarySet.add(2345.36);
Integer size = salarySet.size();
Boolean isEmpty = salarySet.isEmpty();
System.debug(size);
System.debug(isEmpty);
System.debug(salarySet);
salarySet.remove(2345.34);
System.debug(salarySet);
Boolean found = salarySet.contains(2.358);
System.debug(found);
if(salarySet.contains(2345.35)){
    System.debug('Element Found');
}

//clear , addAll methods and more methods are there


//Map
//----------------------------------------

// Map<DataType, DataType> nameOfMap; //null
// Map<DataType, DataType> nameOfMapVar = new Map<DataType , DataType>();
/* Map<DataType, DataType> nameOfMapVar = new Map<DataType , DataType>{
'United States' => 'USD', 'India' => 'INR'
};*/

Map<String,String> currencyMap;
if(currencyMap == null){
    //currencyMap = new Map<String,String>();
}
// ?? Use null colasing operator
System.debug(currencyMap);
currencyMap = currencyMap ?? new Map<String,String>();
System.debug(currencyMap);
// size() , isEmpty() , clear()

System.debug(currencyMap.size());
currencyMap.put('United states','USD');
currencyMap.put('India','INR');
currencyMap.put('Australia','AUD');
System.debug(currencyMap);
currencyMap.put('India','Rupee'); //will overwrite currency of india
System.debug(currencyMap); //Always MAP is print in sorted format

// get Method of Map
String currencyX = currencyMap.get('Bharat'); //will return null as Bharat is not in map
System.debug(currencyX);

String currency_X = currencyMap.get('India');
System.debug(currency_X);

// containsKey - Method , returns Boolean
if(currencyMap.containsKey('Bharat')){
    String currency_y = currencyMap.get('Bharat');
    System.debug(currency_y);
}else{
    currencyMap.put('Bharat','INR');
}
System.debug(currencyMap);
	
// keySet() - Fetch multiple keys
Map<String, String> countryMap = new Map<String, String>();
countryMap.put('United States' , 'USD');
countryMap.put('India','INR');
// Set of keys with same data type as map
Set<String> keys = countryMap.keySet(); //return key with typ as in Map
System.debug(keys);
// value() - Returns values (List of String)
List<String> values = countryMap.values();
System.debug(values);
Map<Integer, String> monthMap = new Map<Integer, String>();
System.debug(monthMap);


//USA- All states
Map<String, List<String>> countryToStateMap
    = new Map<String , List<String> >();

List<String> IndiaStates = new List<String>();
IndiaStates.add('MP');
IndiaStates.add('Delhi');
IndiaStates.add('UK');

countryToStateMap.put('India', IndiaStates);
countryToStateMap.put('Australia', new List<String>{'NSW','VIC','QLD'});
// vlaues() - List of values
List< List<String> > values = countryToStateMap.values();
System.debug(values);

// Accounts and their cases
Map<Account, List<Case> accToCaseMap = new Map<Account, List<Case>>();
Set<Account> accSet = accToCaseMap.keySet();
List< List<Case> > caseList = accToCaseMap.values();
// Account Id and their cases
Map<Id, List<Case>> accIdToCaseMap = new Map<Id, List<Case>>();

Map<String, List<String> > countryToStateMap1 = new Map<String, List<String> >();
String country = 'India';
String stateName = 'UP';
// iteration #1
if(countryToStateMap1.containsKey(country)){
    }else {
countryToStateMap1.put(country,new List<String>{stateName});
}

// iteration #2 - State is New Delhi
if(countryToStateMap1.containsKey(country)){
// logic will be executed
// Step1 - get the value with the help of get Method
	List<String> tempList = countryToStateMap1.get(country);
	tempList.add('New Delhi');
	countryToStateMap1.put(country, tempList);
} else {
//countryToStateMap.put(country,new List<String>{stateName});
}

countryToStateMap1.put('Australia',new List<String>{'NSW','VIC','QLD'});
System.debug(countryToStateMap1);

// bundles of notes/dollars


//FOR Loop
//-----------------------------------------------------
 List<String> fruits = new List<String>();
fruits.add('Banana');
fruits.add('Grapes');
fruits.add('Orange');

//Traditional for loop only good in case of list
// not in case of Set , works good for >2000 recs in list
for(Integer i=0; i < fruits.size(); i++){
    //logic
    String fruitName = fruits.get(i);
    System.debug(fruitName);
}

//List or Set iteration for loop
for(String fruitNm: fruits){
    System.debug(fruitName);
}

List<Account> accList1 = new List<Account>();
accList1.add(new Account());
accList1.add(new Account());
accList1.add(new Account());
for(Account act1: accList1){
    System.debug(act1);
}

//WhileLoop
List<String> fruitszz = new List<String>{'Apple', 'Banana', 'Mango'};
Integer i = 0;
	while(i < 0 ){
		System.debug(' '+fruitszz.get(i) );
		i++;
	}

 // DateTime, System ---> now(); -getTime()

System.debug('Before '+System.now());
Integer j = 0;
while(j < 2000){
    System.debug(''+j);
    j++;
}
System.debug('After ' +System.now());

// Do While (executes atleast once)
	do {
		System.debug(' '+fruitszz.get(i) );
	} while( i < 0 );    

    
// Looping on MAP
 //how you want to opereate : based on keys or values
 // Keys then use method keySet()
 // Values then use method values()

Map<String, String> accountMapzz = new Map<String, String>();
accountMapzz.put('Acme', '3454');
accountMapzz.put('XYZ Corp', '5000');
accountMapzz.put('ABC Company', '7500');

Set<String> keySet = accountMapzz.keyset();
for(String key: keySet){
    System.debug(key);
    String value = accountMapzz.get(key);
    System.debug(value);
}

//Get Set
//------------------------------------

Animal1 dog =  new Animal1();
dog.color = 'Brown';
System.debug(dog.color);

//premitive data type pass by value
Integer a = 10;
Integer b = 10;
CallByDemo.addInteger(a,b);
System.debug(a);
System.debug(b);

//Non Premitive type list are pass by reference
List<String> fruits = new List<String>{'Apple', 'Grapes'};
    
CallByDemo.add(fruits); //reference
System.debug(fruits);
//SOQL Demo
SOQLDEmo.query();
SOQLDEmo.query_withparam('eduction');
List<Id> accountIdSet = new List<Id>();
SOQLDEmo.query(accountIdSet);
SOQLDEmo.polymorphic();
SOQLDEmo.searchRecords('cloudy');


//DML Statements
DMLDemo.insertDemo();
List<String> accName =  new List<String>();
DMLDemo.insert1(accName);
DMLDemo.update1();
DMLDemo.delete1();

//Inheritance - virtual class
RedMarker Rmarker =  new RedMarker();
Rmarker.printInfo();
Rmarker.write_new();

//Inheritance - Abstract class
Circle cir = new Circle(8.5);
cir.displayInfo();

 //Store the instance of child class in parent 
 //class
Shape circle = new Circle(8.5);
//Shape has instance of circle
System.debug(circle);
circle.displayArea();  //<- this method has to be present in theparent class either in default impl or abstract way

//example: Apex dev kit for s3 you have made
//it has 10+ classes
//1 class is Abstract/virtula(AWSS3Handler)
//parseResponse is a method of virtula class
//it fetches data from s3 and parse this was over wridden by client

////----Method Overloading----
//Same method name but diff params or number of params
//or type of params
////IF we create a class with same name as the Salesforce standard class
///like Database then it will start referring out class insted of
/// standard class

Account acc = new Account();
acc.Name = 'PantherSchools.com';
acc.Rating = 'Hot';
acc.Industry = 'Education';
PolymorfDML.create(acc);
//or use
//Database.insert(acc);

Account acc1 = new Account();
acc1.Name = 'academy.PantherSchools.com';
acc1.Rating = 'Hot';
acc1.Industry = 'Education';

List<Account> accList = new List<Account>();
accList.add(acc);
accList.add(acc1);
PolymorfDML.create(accList);
System.debug(acc.Id);
//Interface
//cant define static method in interface
Electronics et = new Electronics();
//Below two method also show STATIC POLYMORPHISM 
//because at compile time we know the defnition of methods
//is different and they are 2 diffrent methods
et.calculateDiscount(100);
et.calculateDiscount(100,0.2);

//Here we are putting the instance of implementing class
//in the interface type , so olny method which is in the 
//interface will be called , 2nd method with 2 params will not
//be called
//This is also called DYNAMIC POLYMORPHISM as compiler has to 
// check and decide from where the method will be called
IProduct product = new Electronics();
product.calculateDiscount(1000);  //child class method will be called

//product.calculateDiscount(1000,0.2);

//Trigger

Account acc = new Account( Name = 'Amazon.com');
Account acc1 = new Account(
    Name = 'Amazon.in 2',
    Industry = 'Technology');

insert new List<Account>{acc,acc1};    

    

